# sw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw/: MainActivity.kt  Movie.kt  MoviesAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/sw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
