<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="281dp"
        android:layout_height="293dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276">

        <ImageView
            android:id="@+id/simple_img"
            android:layout_width="328dp"
            android:layout_height="170dp"
            android:src="@drawable/heighten_527_crop_2725_4096_0_0_q90_545231_29310cbb9a3b2a08bf77a2b11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingTop="380dp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/list_year"
            android:layout_width="57dp"

            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingTop="400dp"
            tools:text="year" />

        <View
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="?attr/dividerHorizontal" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>